[("style",Node "html" [] [
    Node "head" [] [
        Node "title" [] [
            Title
            ]
        ]
    ,Node "body" [] [
        Node "h1" [] [
            Text "le titre de la page style est: "
            ,Title
            ]
        ,IterateInfos Description [
            Node "p" [] [
                Text "Une description est :"
                ,Info
                ]
            ]
        ,IterateInfos Image [
            Node "img" [InfoP "src", TitleP "alt" ] []
            ]
        ,IterateRelation[
            Node "p" [] [
                Text "a pour " 
                ,LinkName
                ,Text ": "
                ,Node "a" [Link "href"] [
                    LinkTarget
                    ]
                ]
            ]
        ]
    ]),
("default",Node "html" [] [
    Node "head" [] [
        Node "title" [] [
            Title
            ]
        ]
    ,Node "body" [] [
        Node "h1" [] [
            Text "titre:  "
            ,Title
            ]
        ,IterateInfos Description [
            Node "p" [] [
                Text "Une description est :"
                ,Info
                ]
            ]
        ,IterateInfos Image [
            Node "img" [InfoP "src", TitleP "alt" ] []
            ]
        ,IterateRelation[
            Node "p" [] [
                Text "a pour " 
                ,LinkName
                ,Text ": "
                ,Node "a" [Link "href"] [
                    LinkTarget
                    ]
                ]
            ]
        ]
    ])]