[("style",(Node "html" [] [
    Node "head" [] [
        Node "title" [] [
            Title
            ]
        ]
    ,Node "body" [] [
        Node "h1" [] [
            Text "le titre de la page style est: "
            ,Title
            ]
        ,IterateInfos Description [
            Node "p" [] [
                Text "Une description est :"
                ,Info
                ]
            ]
        ,IterateInfos Image [
            Node "img" [I "src", T "alt" ] []
            ]
        ,IterateRelation[
            Node "p" [] [
                Text "a pour " 
                ,LinkName
                ,Text ": "
                ,Node "a" [L "href"] [
                    LinkTarget
                    ]
                ]
            ]
        ]
    ])),
("default",(Node "html" [] [
    Node "head" [] [
        Node "title" [] [
            Title
            ]
        ]
    ,Node "body" [] [
        Node "h1" [] [
            Text "le titre de la page default est: "
            ,Title
            ]
        ,IterateInfos Description [
            Node "p" [] [
                Text "Une description est :"
                ,Info
                ]
            ]
        ,IterateInfos Image [
            Node "img" [I "src", T "alt" ] []
            ]
        ,IterateRelation[
            Node "p" [] [
                Text "a pour " 
                ,LinkName
                ,Text ": "
                ,Node "a" [L "href"] [
                    LinkTarget
                    ]
                ]
            ]
        ]
    ]))]